.salons-section{
    width: 95%;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
}

.caption{
    direction: rtl;
    display: flex;
}

.caption button{
    margin-right: auto;
    background-color: rgba(182, 188, 203, 0.61);
    border-radius: 38px;
    border: none;
    width: 7rem;
    height: 2.5rem;
    font-family: 'IranSansWeb';
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
}

.container{
    margin: 2% 5%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    cursor: pointer;
}
@media (max-width: 1600px) {
    .container{
        grid-template-columns: auto auto auto;
    }
  }

@media (max-width: 1350px) {
    .container{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 850px) {
    .container{
        grid-template-columns: auto;
    }
}